<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mine_bg"
    android:orientation="vertical"
    tools:context=".ui.AddressActivity">

    <!-- 顶部标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/white"
        android:paddingTop="26dp">

        <ImageView
            android:id="@+id/address_back"
            style="@style/action_bar_back"
            android:contentDescription="@string/address" />

        <TextView
            style="@style/action_bar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/address" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <!-- 顶部标题栏 end -->

    <View
        style="@style/mine_line"
        android:background="#eeeeee" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/address_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- 底部按钮 -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:text="@string/address_add"
        android:textColor="@color/blackText3"
        android:textSize="16sp" />
    <!-- 底部按钮 end -->

</LinearLayout>