<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/order_seller"
            style="@style/home_card_text"
            android:layout_marginStart="20dp"
            android:drawablePadding="8dp"
            android:gravity="center"
            app:drawableLeftCompat="@mipmap/order_seller" />

        <TextView
            android:id="@+id/order_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="13dp"
            android:textColor="@color/primary"
            android:textSize="12sp" />

    </RelativeLayout>

    <View style="@style/mine_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ListView
            android:id="@+id/order_foods"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:divider="#00000000"
            android:dividerHeight="5dp"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>

    <View style="@style/mine_line" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/order_food_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:textColor="#FA4C42"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="end"
            android:paddingBottom="12dp">


            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_cancel"
                style="@style/round_button"
                android:text="@string/order_cancel"
                android:visibility="gone"
                app:borderColor="#C7C7C7"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_refundment"
                style="@style/round_button"
                android:text="@string/order_refundment"
                android:visibility="gone"
                app:borderColor="#C7C7C7"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_logistics"
                style="@style/round_button"
                android:text="@string/order_logistics"
                android:visibility="gone"
                app:borderColor="#C7C7C7"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_delete"
                style="@style/round_button"
                android:text="@string/order_delete"
                android:visibility="gone"
                app:borderColor="#C7C7C7"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_buy"
                style="@style/round_button"
                android:text="@string/order_buy"
                android:visibility="gone"
                app:borderColor="#C7C7C7"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_refundment_detail"
                style="@style/round_button"
                android:text="@string/order_refundment_detail"
                android:visibility="gone"
                app:borderColor="#C7C7C7"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_reminder"
                style="@style/round_button"
                android:text="@string/order_reminder"
                android:textColor="@color/primary"
                android:visibility="gone"
                app:borderColor="@color/primary"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_take"
                style="@style/round_button"
                android:text="@string/order_take"
                android:textColor="@color/primary"
                android:visibility="gone"
                app:borderColor="@color/primary"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_assess"
                style="@style/round_button"
                android:text="@string/order_assess"
                android:textColor="@color/primary"
                android:visibility="gone"
                app:borderColor="@color/primary"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />

            <org.kuro.dinner.view.button.RoundButton
                android:id="@+id/btn_refundment_cancel"
                style="@style/round_button"
                android:text="@string/order_refundment_cancel"
                android:textColor="@color/primary"
                android:visibility="gone"
                app:borderColor="@color/primary"
                app:radiusForBottomLeft="4dp"
                app:radiusForBottomRight="4dp"
                app:radiusForTopLeft="4dp"
                app:radiusForTopRight="4dp"
                app:textColorForPressed="@color/primary" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>